.main-container .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  row-gap: 2em;
  column-gap: 2em;
  width: 80%;
  margin: 0 auto;
  padding: 2em 0;
}